<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MiniShopFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">

      form{
        margin: 0 auto;
        width: 50%;
        margin-top: 7em;
        padding: 3em;
        background-color: rgb(240,240,240);
        border-radius: 20px;
      }
      input{
        margin-left: 25%;
        height: 2em;
        width: 50%;
        border-radius: 10px;
      }
      .submit{ 
        font-size: 1.5em;
        width: 50%;
        margin-top: 2em;
        background-color: rgb(150,220,150);
      }
      label{
        display: block;
        font-size: 1.5em;
        text-align: center;
      }

  </style>

</head>
<body>


    <form action="">
      <p><label>email : </label><br />
        <input type="text" name="email"></p>
      <p><label> password :</label> <br />
        <input type="password" name="password"></p>
      <input type="submit" value="Submit" class="submit" />
    </form>



  <app-root></app-root>
</body>
</html>
