<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MiniShopFront-photo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">

/* ------------ section photos ----------- */
    h1{
        text-align: center;
        font-size: 3.5em;
    }

    article{
    display: inline-block;
    background-color: rgb(240,240,240);
    padding: 1em;
    height: 17em;
    width: 15%;
    margin: 5em 0 0 12%;
    border-radius: 10px;
    }
    img{
    border: 3px solid white;
    display: block;
    width: 100%;
    height: 12em;
    }
    .photo-profil{
    position: absolute;
    top: 0em;
    right: 1em;
    border: 2px solid black;
    }

    /* ----------- fin section photos ----------- */

    /* ------------------ profil -------------- */

    .article-profil{
        display: block;
        margin: 0 auto;
        width: 50%;
        height: 70%;
        position: fixed;
        top: 15%;
        right: 25%; 
        border: 2px solid black;
        z-index: 100;
    }
    .article-profil img{
        height: 75%;
    }
    #overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(100,100,100,0.8);
        z-index: 50;
    }

    /* -------------- fin profil -------------- */

    /* -------------- article choisi ---------- */

    .article-selected{
        display: block;
        margin: 0 auto;
        width: 50%;
        height: 70%;
        position: fixed;
        top: 15%;
        right: 25%; 
        border: 2px solid black;
        z-index: 100;
    }
    .article-selected img{
        height: 75%;
    }

    /* ---------- fin article choisi ------------ */

  </style>

</head>

<body>

    <!-- sur-impression - - directive a faire -->
    <!-- commenter / décommenter les blocs dessous pour voir le fonctionnement -->

    <!-- <div id="overlay"></div> -->

    <!-- <section class="section-profil">           
        <article class="article-profil">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>       
    </section> -->

    <!-- <section class="section-selected">           
        <article class="article-selected">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>       
    </section> -->


    <section>

        <h1> C'est vendredi !<br /> Pas <br /> besoin <br /> de 
            se  <br /> fatiguer !!
        </h1>

        <!-- photo profil -->
        <article class="photo-profil">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>

        <article class="">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>
        
        <article class="">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>

        <article class="">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>

        <article class="">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>
        
        <article class="">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>

        <article class="">
            <img src="" alt="" />
            <p class="p-article">{{description}}</p>
        </article>

    </section>

  <app-root></app-root>

</body>
</html>